<html>
<head>
    <title>Chat WebSocket</title>
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>

    <script type="text/javascript">
            var stompClient = null;

            function setConnected(connected) {
                document.getElementById('connect').disabled = connected;
                document.getElementById('disconnect').disabled = !connected;
                document.getElementById('conversationDiv').style.visibility
                  = connected ? 'visible' : 'hidden';
                document.getElementById('response').innerHTML = '';
            }

            function connect() {
                var socket = new SockJS('/websocket');
                var token = "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJlcmZhbmlhbm1haGRpMDBAZ21haWwuY29tIiwiZXhwIjozNzM3MTExNDgyLCJpYXQiOjE1ODk2Mjc4MzV9.gOyROvLXCcrpwQyftqMuPgQ3Y6ROJikIyXBkZgnOFwr_TUyva3RepejRHccm1qBVvBLnkRfpJ-fP6uZeyJX0BQ"
                var groupId = '11ff9c02-efb5-4688-8038-ffd946e35404'

                stompClient = Stomp.over(socket);
                stompClient.connect({}, token, function(frame) {
                    setConnected(true);
                    console.log('Connected: ' + frame);
                    stompClient.subscribe('/topic/gathering/' + groupId, function(messageOutput) {
                        showMessageOutput(JSON.parse(messageOutput.body));
                    });
                });
            }

            function disconnect() {
                if(stompClient != null) {
                    stompClient.disconnect();
                }
                setConnected(false);
                console.log("Disconnected");
            }

            function sendMessage() {
                var from = document.getElementById('from').value;
                var text = document.getElementById('text').value;
                var groupId = '11ff9c02-efb5-4688-8038-ffd946e35404'
                stompClient.send("/app/gathering/" + groupId, {},
                  JSON.stringify({'from':from, 'message':text}));
            }

            function showMessageOutput(messageOutput) {
                var response = document.getElementById('response');
                var p = document.createE1lement('p');
                p.style.wordWrap = 'break-word';
                p.appendChild(document.createTextNode(messageOutput.from + ": "
                  + messageOutput.text + " (" + messageOutput.time + ")"));
                response.appendChild(p);
            }

    </script>
</head>
<body onload="disconnect()">
<div>
    <div>
        <input id="from" placeholder="Choose a nickname" type="text"/>
    </div>
    <br/>
    <div>
        <button id="connect" onclick="connect();">Connect</button>
        <button disabled="disabled" id="disconnect" onclick="disconnect();">
            Disconnect
        </button>
    </div>
    <br/>
    <div id="conversationDiv">
        <input id="text" placeholder="Write a message..." type="text"/>
        <button id="sendMessage" onclick="sendMessage();">Send</button>
        <p id="response"></p>
    </div>
</div>

</body>
</html>